{

	"description": "Swiping gestures to move page back/forward",
	"manifest_version": 2,
	"name": "swipeGesture",
	"version": "1.5.1",
	"homepage_url": "https://github.com/void157/swipeGesture",

	"permissions": [
		"storage"
	],

	"icons": {
		"128": "icons/arrow_p.png"
	},

	"content_scripts": [
	{
		"matches": ["<all_urls>"],
		"match_about_blank": true,
		"js": ["content_scripts/swipeGesture.js"]
	}
	],

	"options_ui": {
		"page": "content_scripts/options.html",
		"browser_style": true,
		"open_in_tab": false
	},

	"browser_action": {
		"default_icon": "icons/arrow.svg",
		"default_title": "swipeGesture",
		"default_popup": "content_scripts/options.html"
	},

	"browser_specific_settings": {
		"gecko": {
			"id": "{44c0c123-6476-4a06-b8bc-4563654f248b}"
		}
	}
}
