{

	"description": "Swiping gestures to move page back/forward",
	"manifest_version": 2,
	"name": "swipeGesture",
	"version": "1.3",
	"homepage_url": "https://github.com/void157/swipeGesture",

	"icons": {
		"48": "icons/arrow.svg"
	},

	"content_scripts": [
	{
		"matches": ["<all_urls>"],
		"match_about_blank": true,
		"js": ["swipeGesture.js"]
	}
	],

	"options_ui": {
		"page": "content_scripts/options.html",
		"browser_style": true
	},

	"browser_action": {
		"default_icon": "icons/arrow.svg",
		"default_title": "swipeGesture",
		"default_popup": "content_scripts/options.html"
	}

}
