{

  "description": "Swiping gestures to move page back/forward",
  "manifest_version": 2,
  "name": "swipeGesture",
  "version": "1.2",
  "homepage_url": "https://github.com/void157/swipeGesture",

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "match_about_blank": true,
      "js": ["swipeGesture.js"]
    }
  ]

}
